<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- saxibot system -->
  <ros2_control name="RealRobot" type="system">

    <!-- HARDWARE INTERFACE for CM -->
    <hardware>
      <plugin>diffdrive_arduino/DiffDriveArduino</plugin>
      <param name="left_wheel_name">left_wheel_joint</param>
      <param name="right_wheel_name">right_wheel_joint</param>
      <!-- <param name="device">/dev/ttyUSB0</param> -->
      <param name="device">/dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AQ00QT8Z-if00-port0</param>
      <param name="baud_rate">57600</param>
      <param name="loop_rate">30</param>
      <param name="enc_counts_per_rev">4480</param>
      <param name="timeout">1000</param>
    </hardware>

    <!-- joints -->

    <!-- LEFT WHEEL -->
    <joint name="left_wheel_joint">
      <!-- command interface on velocity -->
      <command_interface name="velocity">
        <param name="min">-10</param>
        <param name="max">10</param>
      </command_interface>
      <!-- state interfaces (vel, pos) -->
      <state_interface name="velocity"></state_interface>
      <state_interface name="position"></state_interface>
    </joint>


    <!-- RIGHT WHEEL -->
    <joint name="right_wheel_joint">
      <!-- command interface on velocity -->
      <command_interface name="velocity">
        <param name="min">-10</param>
        <param name="max">10</param>
      </command_interface>
      <!-- state interfaces (vel, pos) -->
      <state_interface name="velocity"></state_interface>
      <state_interface name="position"></state_interface>
    </joint>
  </ros2_control>


  <!-- gazebo system via ros2_control -->
  <!--
  <ros2_control name="GazeboSystem" type="system">

    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>

    <joint name="left_wheel_joint">

      <commmand_interface name="velocity">
        <param name="min">-10</param>
        <param name="max">10</param>
      </commmand_interface>

      <state_interface name="velocity"></state_interface>
      <state_interface name="position"></state_interface>
    </joint>

    <joint name="right_wheel_joint">

      <commmand_interface name="velocity">
        <param name="min">-10</param>
        <param name="max">10</param>
      </commmand_interface>

      <state_interface name="velocity"></state_interface>
      <state_interface name="position"></state_interface>
    </joint>
  </ros2_control>
  -->

  <!-- GAZEBO plugin for gazebo to tell hem to use ros2_control -->
  <gazebo>
    <!-- note name doesnt matter -->
    <plugin name="gz_ros2_control::GazeboSimROS2ControlPlugin" 
            filename="libgz_ros2_control-system.so">
      <parameters>$(find saxibot)/config/my_controllers.yaml</parameters>
    </plugin>
  </gazebo>

</robot>